<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>修改地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body,
        html {
            background: white;
        }

        .gcaidjr ol li {
            border-bottom: 1px solid #f0f0f0;
            height: 44px;
            line-height: 44px;
            overflow: hidden;
        }

        .gcaidjr ol li:nth-child(1) i {
            font-size: 0.4rem;
        }

        .gcaidjr ol li i {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            font-size: 0.3rem;
            color: #6d6d6d;
            margin-left: 0.2rem;
            position: relative;
        }

        .gcaidjr ol li input {
            display: inline-block;
            vertical-align: middle;
            width: 80%;
            font-size: 0.8rem;
            color: #333;
            height: 35px;
            margin-left: 10px;
        }

        input[type="text"],
        input[type="password"] {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border-radius: 0;
        }

        button,
        input {
            overflow: visible;
        }

        .adminis_button1 {
            display: block;
            width: 70%;
            height: 48px;
            line-height: 48px;
            margin: auto;
            margin-top: 0.8rem;
            text-align: center;
            background: #6cca28;
            color: #fff;
            font-size: 1rem;
            border-radius: 1000rem;
            -moz-box-shadow: 0px -2px 0px #57af51 inset;
            -webkit-box-shadow: 0px -2px 0px #57af51 inset;
            box-shadow: 0px -2px 0px #57af51 inset;
        }

        .gcaidj_gh {
            height: 12px;
            background: #f5f5f5;
        }

        .shouye {
            width: 38px;
            height: 38px;
            background: #EEEEEE;
            border-radius: 20px;
            background-image: url("../image/index.png");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 50%;
            position: fixed;
            right: 20px;
            bottom: 100px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <section class="gcaidjr gcaidjf" id="header">
        <section class="gcaidj_gh"></section>
        <form action="" method="">
            <ol style="width: 95%;margin: 0 auto;">
                <li>
                    <i class="iconfont"><img src="../image/geren.png" alt=""></i>
                    <input type="text" class="contact" autocomplete="off" value="" name="name">
                </li>
                <li>
                    <i class="iconfont"><img src="../image/iphone.png" alt=""></i>
                    <input type="text" class="phone" autocomplete="off" value="" name="phone">
                </li>
                <!-- <li tampode onclick="openMap()">
                    <i class="iconfont"><img src="../image/map.png" alt=""></i>
                    <input type="text" class="address" autocomplete="off" value="" name="address" id="address">
                </li> -->
                <li tampode>
                    <i class="iconfont"><img src="../image/map.png" alt=""></i>
                    <input type="text" class="address" autocomplete="off" value="" name="address" id="address">
                </li>
                <li>
                    <i class="iconfont"><img src="../image/company.png" alt=""></i>
                    <input type="text" class="details" autocomplete="off" value="" name="address">
                </li>
            </ol>
            <section class="clear"></section>
            <button type="button" class="adminis_button1">保存收货信息</button>
        </form>
    </section>
    <!-- 返回首页按钮 -->
    <div class="shouye" id="div" tampode onclick="openIndex()"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../script/encipherment.js"></script>
<script type="text/javascript" src="../script/md5.js"></script>
<script type="text/javascript" src="../script/regular.js"></script>
<script type="text/javascript" src="../script/date.js"></script>
<script type="text/javascript">
    var addressArr = new Array();
    var addressOld, addressNew, longitude, latitude;
    apiready = function() {
        //修改手机状态栏字体颜色
        api.setStatusBarStyle({
            style: 'dark'
        });
        var header = $api.byId('header');
        $api.fixStatusBar(header);

        api.addEventListener({
            name: 'saddress'
        }, function(ret, err) {
            var adres = ret.value;
            adress = adres.addressInfo;
            if (isNotEmpry(adress)) {
                if (isNotEmpry(adress[0])) {
                    addressNew = adress[0];
                    $api.val($api.dom(".address"), adress[0]);
                }
                if (isNotEmpry(adress[1])) {
                    longitude = adress[1];
                }
                if (isNotEmpry(adress[2])) {
                    latitude = adress[2];
                }
                if (isNotEmpry(adress[3])) {
                    mapAddress = adress[3];
                }
                addressArr[0] = adress[0];
                addressArr[1] = adress[1];
                addressArr[2] = adress[2];
                addressArr[3] = adress[3];
            }
        });
        var selectZid = api.pageParam.selectZid;
        var flag = api.pageParam.flag;
        api.showProgress({
            title: '努力加载中...',
            modal: false
        });
        var timeStamp = timestamp();
        var sign = getSign("appid=" + $api.getStorage("appid") + "&timeStamp=" + timeStamp);
        api.ajax({
            url: $api.getStorage("URL") + '/mobileOrder/memberAddressInfo',
            method: 'GET',
            returnAll: true,
            headers: {
                'Authorization': $api.getStorage('token')
            },
            data: {
                values: {
                    appid: $api.getStorage("appid"),
                    active:2,
                    select_zid: selectZid,
                    timeStamp: timeStamp,
                    sign: sign
                }
            }
        }, function(ret, err) {
            if (ret) {
                judgement(ret.body.code, ret.msg)
                var body = ret.body;
                var headers = ret.headers;
                if (isNotEmpry(headers.Authorization)) {
                    $api.setStorage('token', headers.Authorization);
                }
                if (body.code == 200) {
                    var data = body.data;
                    if (isNotEmpry(data.contact)) {
                        $api.val($api.dom(".contact"), data.contact);
                    }
                    if (isNotEmpry(data.phone)) {
                        $api.val($api.dom(".phone"), data.phone);
                    }
                    if (isNotEmpry(data.address)) {
                        $api.val($api.dom(".address"), data.address);
                        addressOld = data.address;
                        addressNew = data.address;
                        addressArr[0] = data.address;
                        addressArr[1] = '';
                        addressArr[2] = '';
                        addressArr[3] = '';
                    }
                    if (isNotEmpry(data.details)) {
                        $api.val($api.dom(".details"), data.details);
                    }
                } else {
                    api.toast({
                        msg: body.msg,
                        duration: 2000,
                        location: 'middle'
                    });
                }
            } else {
                api.toast({
                    msg: JSON.stringify(err),
                    duration: 2000,
                    location: 'middle'
                });
            }
            api.hideProgress();
        });
        // 执行修改收货地址操作
        $api.addEvt($api.dom(".adminis_button1"), 'click', function() {
            var contact = $api.val($api.dom(".contact"));
            var phone = $api.val($api.dom(".phone"));
            var address = $api.val($api.dom(".address"));
            var details = $api.val($api.dom(".details"));
            // 判断收货人姓名
            if (!isNotEmpry(contact)) {
                api.toast({
                    msg: "收货人姓名不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            }
            // 判断收货电话
            if (!isNotEmpry(phone)) {
                api.toast({
                    msg: "收货电话不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            } else {
                if (!isTel(phone)) {
                    api.toast({
                        msg: "手机号格式不正确",
                        duration: 2000,
                        location: 'middle'
                    });
                    return;
                }
            }
            // 判断收货地址
            if (!isNotEmpry(address)) {
                api.toast({
                    msg: "收货地址不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            }
            // 判断收货地址详情
            if (!isNotEmpry(details)) {
                api.toast({
                    msg: "收货地址详情不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            }
            var jsonStr;
            var timeStamp = timestamp();
            var sign = getSign("address=" + addressNew + "&appid=" + $api.getStorage("appid") +
                "&contact=" + contact + "&mobile=" + phone + "&timeStamp=" + timeStamp);
            if (addressOld == addressNew) {
                jsonStr = {
                    address: addressNew,
                    appid: $api.getStorage("appid"),
                    active:2,
                    contact: contact,
                    details: details,
                    mobile: phone,
                    select_zid: selectZid,
                    timeStamp: timeStamp,
                    sign: sign
                }
            } else {
                jsonStr = {
                    address: addressNew,
                    appid: $api.getStorage("appid"),
                    active:2,
                    contact: contact,
                    details: details,
                    mobile: phone,
                    latitude: 1,
                    longitude: 1,
                    // latitude: latitude,
                    // longitude: longitude,
                    select_zid: selectZid,
                    timeStamp: timeStamp,
                    sign: sign
                }
            }
            api.ajax({
                url: $api.getStorage("URL") + '/mobileOrder/updateAddress',
                method: 'POST',
                returnAll: true,
                headers: {
                    'Authorization': $api.getStorage('token')
                },
                data: {
                    values: jsonStr
                }
            }, function(ret, err) {
                if (ret) {
                    judgement(ret.body.code, ret.msg)
                    var body = ret.body;
                    var headers = ret.headers;
                    // 判断token是否失效
                    if (isNotEmpry(headers.Authorization)) {
                        $api.setStorage('token', headers.Authorization);
                    }
                    if (body.code == 200) {
                        api.toast({
                            msg: body.msg,
                            duration: 2000,
                            location: 'middle'
                        });
                        setTimeout(function() {
                            api.closeWin();
                            if (flag == 2) {
                                var jsonStr = {
                                    selectZid: selectZid,
                                    address: $api.val($api.dom(".address")) + $api.val($api.dom(".details")),
                                    contact: $api.val($api.dom(".contact")),
                                    phone: $api.val($api.dom(".phone"))
                                }
                                var jsfun = "infos(" + JSON.stringify(jsonStr) + ");";
                                api.execScript({
                                    name: 'shopcart',
                                    script: jsfun
                                });
                            }
                        }, 2000);
                    } else {
                        api.toast({
                            msg: body.msg,
                            duration: 2000,
                            location: 'middle'
                        });
                    }
                } else {
                    api.toast({
                        msg: JSON.stringify(err),
                        duration: 2000,
                        location: 'middle'
                    });
                }
                api.hideProgress();
            });
        });
    };
    // 跳转地图页面
    function openMap() {
        api.openWin({
            name: 'map',
            url: 'map.html',
            pageParam: {
                addressArr: addressArr,
                falg: 2
            },
            slidBackEnabled: false
        });
    }
    // 跳转到首页
    function openIndex() {
        api.openWin({
            name: 'index',
            url: './index.html',
            reload: true,
            slidBackEnabled: false,
        });
    }
</script>

</html>
