<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body,
        html {
            background: white;
        }

        .gcaidjr ol li {
            border-bottom: 1px solid #f0f0f0;
            height: 44px;
            line-height: 44px;
        }

        .gcaidjr ol li:nth-child(1) i {
            font-size: 0.4rem;
        }

        .gcaidjr ol li i {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            font-size: 0.3rem;
            color: #6d6d6d;
            margin-left: 0.2rem;
            position: relative;
        }

        .gcaidjr ol li input {
            display: inline-block;
            vertical-align: middle;
            width: 80%;
            font-size: 0.8rem;
            color: #333;
            height: 35px;
            margin-left: 10px;
        }

        input[type="text"],
        input[type="password"] {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border-radius: 0;
        }

        button,
        input {
            overflow: visible;
        }

        .adminis_button1 {
            display: block;
            width: 70%;
            height: 48px;
            line-height: 48px;
            margin: auto;
            margin-top: 0.8rem;
            text-align: center;
            background: #6cca28;
            color: #fff;
            font-size: 1rem;
            border-radius: 1000rem;
            -moz-box-shadow: 0px -2px 0px #57af51 inset;
            -webkit-box-shadow: 0px -2px 0px #57af51 inset;
            box-shadow: 0px -2px 0px #57af51 inset;
        }

        .gcaidj_gh {
            height: 12px;
            background: #f5f5f5;
        }

        .shouye {
            width: 38px;
            height: 38px;
            background: #EEEEEE;
            border-radius: 20px;
            background-image: url("../image/index.png");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 50%;
            position: fixed;
            right: 20px;
            bottom: 100px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <section class="gcaidjr gcaidjf" id="header">
        <section class="gcaidj_gh"></section>
        <form action="" method="">
            <ol style="width: 95%;margin: 0 auto;">
                <li>
                    <i class="iconfont"><img src="../image/password.png" alt=""></i>
                    <input type="text" autocomplete="off" class="oldPwd" placeholder="请输入原始密码">
                </li>
                <li>
                    <i class="iconfont"><img src="../image/password1.png" alt=""></i>
                    <input type="password" autocomplete="off" class="password" placeholder="请设置6位以上的密码">
                </li>
                <li>
                    <i class="iconfont"><img src="../image/password1.png" alt=""></i>
                    <input type="password" autocomplete="off" class="passwordConfirmation" placeholder="请再次确认您的新密码">
                </li>
            </ol>
            <section class="clear"></section>
            <button type="button" class="adminis_button1">修改密码</button>
        </form>
    </section>
    <!-- 返回首页按钮 -->
    <div class="shouye" id="div" tampode onclick="openIndex()"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/encipherment.js"></script>
<script type="text/javascript" src="../script/md5.js"></script>
<script type="text/javascript" src="../script/regular.js"></script>
<script type="text/javascript" src="../script/date.js"></script>
<script type="text/javascript">
    apiready = function() {
        //修改手机状态栏字体颜色
        api.setStatusBarStyle({
            style: 'dark'
        });
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        // 执行修改密码操作
        $api.addEvt($api.dom(".adminis_button1"), 'click', function() {
            var oldPwd = $api.val($api.dom(".oldPwd"));
            var password = $api.val($api.dom(".password"));
            var passwordConfirmation = $api.val($api.dom(".passwordConfirmation"));
            // 判断原始密码
            if (!isNotEmpry(oldPwd)) {
                api.toast({
                    msg: "原始密码不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            }
            // 判断密码
            if (!isNotEmpry(password)) {
                api.toast({
                    msg: "新密码不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            } else {
                if (password.length < 6) {
                    api.toast({
                        msg: "密码必须为6位以上",
                        duration: 2000,
                        location: 'middle'
                    });
                    return;
                }
            }
            // 判断确认密码
            if (!isNotEmpry(passwordConfirmation)) {
                api.toast({
                    msg: "确认密码不能为空",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            } else {
                if (passwordConfirmation.length < 6) {
                    api.toast({
                        msg: "确认密码必须为6位以上",
                        duration: 2000,
                        location: 'middle'
                    });
                    return;
                }
            }
            // 判断密码是否一致
            if (password != passwordConfirmation) {
                api.toast({
                    msg: "密码需要一致",
                    duration: 2000,
                    location: 'middle'
                });
                return;
            }
            var timeStamp = timestamp();
            var sign = getSign("appid=" + $api.getStorage("appid") + "&old_pwd=" + oldPwd + "&password=" + password +
                "&password_confirmation=" + passwordConfirmation + "&timeStamp=" + timeStamp);
            api.ajax({
                url: $api.getStorage("URL") + '/mobileOrder/modifyPassword',
                method: 'POST',
                returnAll: true,
                headers: {
                    'Authorization': $api.getStorage('token')
                },
                data: {
                    values: {
                        appid: $api.getStorage("appid"),
                        active:2,
                        old_pwd: oldPwd,
                        password: password,
                        password_confirmation: passwordConfirmation,
                        timeStamp: timeStamp,
                        sign: sign
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    judgement(ret.body.code, ret.msg)
                    var body = ret.body;
                    var headers = ret.headers;
                    console.log(JSON.stringify(headers));
                    console.log(JSON.stringify(body));
                    // 判断token是否失效
                    if (isNotEmpry(headers.Authorization)) {
                        $api.setStorage('token', headers.Authorization);
                    }
                    if (body.code == 200) {
                        //清除所有本地缓存
                        $api.clearStorage();
                        api.toast({
                            msg: body.msg,
                            duration: 2000,
                            location: 'middle'
                        });
                        setTimeout(function() {
                            api.openWin({
                                name: 'login',
                                url: 'login.html',
                                reload: true,
                                slidBackEnabled: false
                            });
                        }, 2000);
                    } else {
                        api.toast({
                            msg: body.msg,
                            duration: 2000,
                            location: 'middle'
                        });
                    }
                } else {
                    api.toast({
                        msg: JSON.stringify(err),
                        duration: 2000,
                        location: 'middle'
                    });
                }
            });
        });
    };
    // 跳转到首页
    function openIndex() {
        api.openWin({
            name: 'index',
            url: './index.html',
            reload: true,
            slidBackEnabled: false,
        });
    }
</script>

</html>
